cff-version: "1.2.0"
authors:
- family-names: Menon
  given-names: Sarath
  orcid: "https://orcid.org/0000-0002-6776-1213"
- family-names: Guzm치n
  given-names: Abril Az칩car
  orcid: "https://orcid.org/0000-0001-7564-7990"
- family-names: Waseda
  given-names: Osamu
  orcid: "https://orcid.org/0000-0002-1677-4057"
- family-names: Sandfeld
  given-names: Stefan
  orcid: "https://orcid.org/0000-0001-9560-4728"
- family-names: Hickel
  given-names: Tilmann
  orcid: "https://orcid.org/0000-0003-0698-4891"
doi: 10.5281/zenodo.18370768
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Menon
    given-names: Sarath
    orcid: "https://orcid.org/0000-0002-6776-1213"
  - family-names: Guzm치n
    given-names: Abril Az칩car
    orcid: "https://orcid.org/0000-0001-7564-7990"
  - family-names: Waseda
    given-names: Osamu
    orcid: "https://orcid.org/0000-0002-1677-4057"
  - family-names: Sandfeld
    given-names: Stefan
    orcid: "https://orcid.org/0000-0001-9560-4728"
  - family-names: Hickel
    given-names: Tilmann
    orcid: "https://orcid.org/0000-0003-0698-4891"
  date-published: 2026-01-26
  doi: 10.21105/joss.09482
  issn: 2475-9066
  issue: 117
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9482
  title: "tools4RDF: A Python toolkit for working with RDF data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09482"
  volume: 11
title: "tools4RDF: A Python toolkit for working with RDF data"
